#: Clear all mouse actions
clear_all_mouse_actions yes

#: Left click for selection, link, or prompt, in that order
mouse_map left click ungrabbed mouse_handle_click selection prompt

#: Click the link under the mouse cursor, even when grabbed
mouse_map alt+left release grabbed,ungrabbed mouse_handle_click link

#: Paste from the primary selection
mouse_map middle release ungrabbed paste_from_selection

#: Start selecting text
mouse_map left press ungrabbed mouse_selection normal

#: Select a word
mouse_map left doublepress ungrabbed mouse_selection word

#: Select a line
mouse_map left triplepress ungrabbed mouse_selection line

#: Extend the current selection
mouse_map right press ungrabbed mouse_selection extend

#: Show clicked command output in pager
mouse_map alt+right press ungrabbed mouse_show_command_output

#: Clear all shortcuts
clear_all_shortcuts yes

#: Copy to clipboard
map ctrl+shift+c copy_to_clipboard

#: Paste from clipboard
map ctrl+shift+v paste_from_clipboard

#: Browse scrollback buffer in pager
map ctrl+shift+h show_scrollback

#: Open a new window with current workinf directory
map ctrl+shift+n new_os_window_with_cwd

#: Increase font size
map ctrl+shift+equal  change_font_size all +2.0

#: Decrease font size
map ctrl+shift+minus  change_font_size all -2.0

#: Reset font size
map ctrl+shift+backspace change_font_size all 0

#: Unicode input
map ctrl+shift+u    kitten unicode_input
