daemonize
show-failed-attempts
clock

timestr=%H:%M:%S
datestr=%d %B, %a

image=~/Pictures/Wallpapers/wallhaven-47k65o.jpg

ignore-empty-password

font="MonaspiceNe NFM"

color=1f1d2e80
indicator
indicator-radius=200
indicator-thickness=20

text-color=e0def4
text-caps-lock-color=ffffff
inside-color=000000
line-color=1f1d2e
ring-color=191724
separator-color=00000000
text-ver-color=ffffff
inside-ver-color=000000
line-ver-color=0000ff
ring-ver-color=2777ff
text-wrong-color=ff0000
inside-wrong-color=000000
line-wrong-color=000000
ring-wrong-color=ff8000
text-clear-color=000000
inside-clear-color=ffffff
line-clear-color=00ff00
ring-clear-color=0ffff0
key-hl-color=ff0000
bs-hl-color=ffffff

grace=1
grace-no-mouse
grace-no-touch
fade-in=0.2
ignore-empty-password
