# Set alacritty as default terminal for true colors
# set -sg default-terminal "alacritty" 
# set -asg terminal-overrides ",alacritty*:Tc" 
set -sg default-terminal "kitty" 
set -asg terminal-overrides ",kitty*:Tc" 

# Fix ESC delay on vim
set -sg escape-time 5

# Set 12 hour clock mode style
set -wg clock-mode-style 12

# Use mouse support
set -g mouse on

# Set a higher history limit
set -g history-limit 110503

# Set proper numbering
set -g base-index 1
set -wg pane-base-index 1
set -g renumber-windows on

# Set clipboard
set -sg set-clipboard external

# Set vi keys
set -wg mode-keys vi

# Don't allow automatic rename
set -g allow-rename off

# Monitor activity
set -wg monitor-activity on
set -g visual-activity on

# Use better prefix bindings
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Better split keybinds
unbind '"'
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Better navigation and resizing
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r Left resize-pane -L 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2
bind -r Right resize-pane -R 2

# Go to last window, removed it before while binding l
# Now I cannot change layouts, but I don't know what that is anyways
bind Space last-window

# Quickly swap windows
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# When creating a new window, keep current path
bind c new-window -c "#{pane_current_path}"

# Search for pane/window with regex
bind f command-prompt "find-window -rCNT '%%'"

# Sane bindings for copy mode
# It WILL copy to clipboard. No use of copy-pipe with external clipboard
# Also, I don't clear selection. Better to explicitly cancel with q.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-no-clear

# Tmux statusbar
set -g status-left-length 100
set -g status-right-length 100

set -wg window-status-activity-style italics
set -wg window-status-bell-style italics

set -g message-style bg='#f7768e',fg='#16161e'
set -g status-style bg=default,fg='#ffffff'

set -wg pane-active-border-style fg='#737aa2'
set -wg pane-border-style "#{?pane_synchronized,#[fg=#737aa2],#[fg=#292e42]}"
set -wg pane-border-lines heavy

set -g status-left "#[fg=#3b4261,bold]#{?client_prefix,#[bg=#e0af68],#[bg=#9ece6a]} #S #[bg=default]#{?client_prefix,#[fg=#e0af68],#[fg=#9ece6a]}#[none]"

set -wg window-status-format "#[bg=default,fg=#737aa2]#[bg=#737aa2,fg=#ffffff]#I#[bg=#545c7e,fg=#737aa2]#[none]"
set -awg window-status-format "#[fg=#ffffff] #W #{?window_zoomed_flag,,} #[bg=default,fg=#545c7e]#[none]"

set -wg window-status-current-format "#[bg=default,fg=#bb9af7]#[bg=#bb9af7,fg=#ffffff]#I#[bg=#9d7cd8,fg=#bb9af7]#[none]"
set -awg window-status-current-format "#[fg=#ffffff] #W #{?window_zoomed_flag,,} #{?pane_synchronized,✵,}#[bg=default,fg=#9d7cd8]#[none]"

set -g status-right "#[fg=#394b70,bg=default]#[fg=#ffffff,bg=#394b70] %a %Y/%m/%d %I:%M:%S %p %Z #[fg=#394b70,bg=default]#[none]"
set -ag status-right "#[fg=#3d59a1,bg=default]#[fg=#ffffff,bg=#3d59a1] #h #[none]"

set -wg window-status-separator ''
